<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>0.3.3</Version>

        <Description>LevelImposter</Description>
        <Authors>DigiWorm</Authors>
    </PropertyGroup>
	
	  <PropertyGroup>
        <NoWarn>$(NoWarn);CS0649</NoWarn>
    </PropertyGroup>
	
	<PropertyGroup>
        <GameProvider>Static</GameProvider>
        <GameVersion>$(AmongUs)</GameVersion>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	    <PackageReference Include="Reactor.MSBuild" Version="0.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*" />
	</ItemGroup>

	<Target Name="Copy" AfterTargets="Build">
		<ItemGroup>
            <_CopyItems Include="$(ProjectDir)\..\BioResearchMap\*;$(ProjectDir)\..\packages\Newtonsoft.Json.13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll" />
        </ItemGroup>
		
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFiles="$(AmongUs)/BepInEx/plugins/$(AssemblyName).dll" />
		
	    <MakeDir Directories="$(AmongUs)/BepInEx/plugins/LevelImposter" />
	    <Copy SourceFiles="@(_CopyItems)" DestinationFolder="$(AmongUs)/BepInEx/plugins/LevelImposter" />
	</Target>
</Project>